<!--
 * @Description: 
 * @Author: ljl
 * @Date: 2025-04-25 10:02:38
 * @LastEditors: rendc
 * @LastEditTime: 2025-05-20 19:13:39
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            color: skyblue;
            background: linear-gradient(135deg, rgba(255, 0, 225, 0.911), rgba(0, 187, 255, 0.8));
            font-size: 100px;
            text-align: center;
            
        } */
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: flex;
            width: 700px;
            height: 1000px;
            border-left: 1px solid pink;
            border-bottom: 1px solid pink;
            margin: 50px auto;
            justify-content: space-around;
            align-items: flex-end;
            text-align: center;
        }
        .box>div{
            display: flex;
            width: 50px;
            background-color: pink;
            flex-direction: column;
            justify-content: space-between;
        }
        .box div span{
            margin-top: -20px;
        }
        .box div h4{
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <!-- <h1>好饿！！！</h1> -->
    
    <script>
        // 4次弹窗
        let arr = [];
        for (let i = 1; i <= 4; i++) {
            // let num = prompt('请输入第${i}季度的数据');
            // arr.push(num);
            arr.push(prompt(`请输入第${i}季度的数据`));
        }
        // 渲染打印到页面

        // 盒子开头
        document.write(`<div class="box">`);
            // 盒子中间 利用循环
            for (let i = 0; i < arr.length; i++) {
                document.write(`<div style="height: ${arr[i]}px;">`);
                    document.write(`<span>${arr[i]}</span>`);
                    document.write(`<h4>第${i+1}季度</h4>`);
                document.write(`</div>`);
            }
            // 盒子结尾
        document.write(`</div>`);
    </script>
        
    </script>
</body>
</html>