<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 10px solid black;
            padding: 10px;
            box-sizing: border-box;
        } */
        .container { 
            border: 1px solid black;
            padding: 10px;
        } 
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0;
        }
        .item-dots{
            border: 1px dashed #ddd;
            flex: 1;
            margin: 0 5px;
        }
        .item-label{
            padding: 3px 4px;
            border-radius: 5px;
            background-color: var(--color);
            color: white;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <!-- <div>
        小按住拖动
    </div> -->
    <div class="container">
        <div class="item">
          <!-- 左边标题 -->
          <div class="item-title">把中国饭碗端得更牢</div>
          <!-- 中间点引导线 -->
          <div class="item-dots"></div>
          <!-- 右边标签 -->
          <div class="item-label" style="--color: pink">新</div>
        </div>
    
        <div class="item">
          <div class="item-title">教育部回应教材插图事件</div>
          <div class="item-dots"></div>
          <div class="item-label" style="--color: skyblue">热</div>
        </div>
    
        <div class="item">
          <div class="item-title">欧冠决赛</div>
          <div class="item-dots"></div>
          <div class="item-label" style="--color: orange">热</div>
        </div>
      </div>
</body>
</html>