<!--
 * @Description: 
 * @Author: ljl
 * @Date: 2025-04-25 10:02:38
 * @LastEditors: rendc
 * @LastEditTime: 2025-04-27 09:16:30
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        
        .box{
            width: 245px;
            height: 100px;
            /* border: 1px solid red; */
            margin: 0 auto;
        }
        ul li{
            float: left;
            width: 60px;
            height: 100px;
            border: 1px solid blue;
            margin-right: -1px;
            
        }
        ul li:hover{
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="user">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
</html>