<!--
 * @Description: 
 * @Author: ljl
 * @Date: 2025-04-27 14:17:00
 * @LastEditors: rendc
 * @LastEditTime: 2025-04-27 14:28:48
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-width: 650px;
        }
        .fl{
            float: left;
        }
        .main{
            background-color: #ddd;
            width: 100%;
        }
        .main .content{
            background-color: skyblue;
            height: 400px;
            margin: 0 200px;
        }
        .left{
            width: 200px;
            height: 300px;
            background-color: #f00;
            margin-left: -100%;
        }
        .right{
            width: 250px;
            height: 300px;
            background-color: #0f0;
            margin-left: -250px;
        }
    </style>
</head>
<body>
    <div class="main fl">
        <div class="content">中间</div>
    </div>
    <div class="left fl">左边</div>
    <div class="right fl">右边</div>
</body>
</html>