<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>点波纹</title>
    <style>
        body{
            background-color: #333;
            margin: 0;
        }
        .map{
            position: relative;
            width: 747px;
            height: 616px;
            background: url(map.png);
            margin: 0 auto;
        }
        .city{
            position: absolute;
            top: 227px;
            right: 193px;
            color: #fff;
        }
        .dotted{
            width: 8px;
            height: 8px;
            background-color: #09f;
            border-radius: 50%;
        }
        .w{
            /* 保证小波纹在父盒子里面水平垂直居中 放大之后 就会中心向四周发散 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            animation: pulse 1s linear infinite;
        }
        .pulse2{
            animation-delay: 0.5s;
        }
        .pulse3{
            animation-delay: 1s;
        }
        @keyframes pulse{
            0%{
            }
            50%{
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100%{
                width: 80px;
                height: 80px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1 w"></div>
            <div class="pulse2 w"></div>
            <div class="pulse3 w"></div>
        </div>
    </div>
</body>
</html>