<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻书效果</title>
    <style>
        .book{
            position: relative;
            width: 300px;
            height: 400px;
            margin: 150px 0 0 300px;
            /* 透视 */
            perspective: 500px;
        }
        /* 翻页的盒子 */
        .page{
            width: 300px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            /* 在3D中呈现 */
            transform-style: preserve-3d;
            /* 旋转点 左边中间 */
            transform-origin: left center;/* transform-origin: 0 50%; */
            /* 过渡动画 */
            transition: all 2s;
        }
        /* 每页的大小 */
        .page-item{
            width: 300px;
            height: 400px;
        }
        /* 页面样式 */
        .front{
            background: #fff;
        }
        .back{
            background: #000;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /* 延z轴向后移动1像素 这样就能看见反面的 然后绕Y轴旋转-180deg */
            transform: translateZ(-1px) rotateY(180deg);
        }
        .book:hover .first{
            /* 绕Y轴旋转-180deg */
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <div class="book">
        <!-- 每一页分前后（正反）两部分 -->
        <div class="page first" style="z-index: 2;">
            <!-- 正面 -->
            <div class="front page-item">
                <img src="image.png" alt="">
            </div>
            <!-- 反面 -->
            <div class="back page-item">
                <img src="image.png" alt="">
            </div>
        </div>
        <!-- 底页 -->
         <div class="page">
            <img src="image.png" alt="">
         </div>
    </div>
</body>
</html>