<!--
 * @Description: 
 * @Author: ljl
 * @Date: 2024-12-30 11:19:00
 * @LastEditors: rendc
 * @LastEditTime: 2025-05-28 19:48:10
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .main {
            width: 650px;
            height: 300px;
            margin: 50px auto;
            border: 2px solid pink;
            border-radius: 10px;
            line-height: 80px;
        }

        .box {
            width: 650px;
            margin: 50px auto;
            padding: 0 130px;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: skyblue;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>真心话大冒险</h2>
        <div class="box">
            <span>姓名(问题)是：</span>
            <div class="qs">这里显示姓名(问题)</div>
        </div>
        <div class="btns">
            <button class="start">开始</button>
            <button class="end">结束</button>
        </div>
    </div>

    <script>
        // 数据数组
        const arr = ['511', '527', 'Abu', 'ljl', '802']

        // 此处声明定时器  为 全局变量 下方可以关闭
        let timeId = 0
        // 全局 抽取 结束都要随机
        let random = 0

        // 业务1.开始按钮模块
        const qs = document.querySelector('.qs')
        // 1.1 获取开始按钮对象
        const start = document.querySelector('.start')
        // 1.2 添加点击事件
        start.addEventListener('click', function () {
            
            // 此处声明是 局部变量 下方不能关闭
            // let timeId = setInterval(function () {
            timeId = setInterval(function () {

                // 随机数
                random = parseInt(Math.random() * arr.length)
                // console.log(arr[random])
                qs.innerHTML = arr[random]
            }, 35)
            
            // 如果数组里面只有一个值了 按钮失效
            if (arr.length === 1) {
                // start.disabled = true
                // end.disabled = true
                start.disabled = end.disabled = true
            }
        })

        // 2. 关闭按钮模块
        const end = document.querySelector('.end')
        end.addEventListener('click', function () {
            clearInterval(timeId)
            // 结束了 删除抽取的元素
            arr.splice(random, 1)
        })
    </script>
</body>

</html>