body {
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
  // height: 2200px;
  background-color: #f2f4f7;
}

a {
  text-decoration: none;
  color: #707070;
}

// 约束 当屏幕 > 750px 时，html字体大小就不变了
@media screen and (min-width: 750px) {
  html {
    font-size: 37.5px !important;
  }
}

.warp {
  background-color: #fff;
  padding-bottom: 1.1467rem;
}

// rem 37.5
.hander {
  height: 2.1333rem;
  border-bottom: 1px solid #eaeaea;
  text-align: center;
  line-height: 2.1333rem;
  font-size: .9333rem;
  color: #1c1c1c;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 1.2rem 0 1.6rem 0;

  .item {
    display: flex;
    width: 33.3333%;
    // 纵向显示
    flex-direction: column;
    // 水平居中
    align-items: center;

    &:nth-child(-n+3) {
      margin-bottom: 1.6533rem;
    }

    img {
      width: 3.7067rem;
      height: 3.7067rem;
    }

    span {
      font-size: .6667rem;
      color: #707070;
    }
  }
}

// 购物 模块
.go {
  margin: 0 .2667rem 0 .48rem;
}

// 就业指导 --------------------------
.content {
  padding: 1.0667rem .64rem;
  background-color: #fff;
  margin-top: .2667rem;

  .con-hd {
    display: flex;
    justify-content: space-between;
    height: 1.0133rem;
    line-height: 1.0133rem;
    margin-bottom: .9067rem;

    h4 {
      margin: 0;
      font-size: .7467rem;
      color: #333;

      .icon {
        display: inline-block;
        vertical-align: middle;
        width: 1.0133rem;
        height: 1.0133rem;
      }
    }

    .more {
      font-size: .5867rem;
      color: #999;
    }
  }
}

.con-bd {
  position: relative;

  .swiper-container {
    // 根据需求改
    width: 14.4rem;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    // Center slide text vertically
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    // 竖向显示
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    // 其余兄弟大小
    transform: scale(0.8) !important;
    opacity: 0.4;
  }

  a {
    width: 9.0133rem;
    height: 10.0267rem;

    img {
      width: 90%;
      height: 90%;
      margin: 0 auto;
    }
  }

  p {
    width: 9.0133rem;
    font-size: .64rem;
    margin-top: .2667rem;
    color: #333;
  }

  // 当前选中的 中间内张
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    transform: scale(1) !important;
    z-index: 1;
    opacity: 1;
  }
}

// 充电学习 ------------------
.study-con {
  padding-bottom: 3.7333rem;
}

.study {
  .swiper {
    width: 100%;
    height: 100%;
    padding: .2667rem;
  }

  .swiper-slide {
    width: 7.7333rem;
    height: 9.0667rem;
    background-color: #fff;
    border-radius: .2667rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    font-size: 18px;
    background: #fff;

    h5 {
      font-size: .6933rem;
      margin: .5333rem 0;
      font-weight: 400;
      padding: 0 .2667rem;
    }

    p {
      font-size: .64rem;
      color: #ff4400;
      padding: 0 .2667rem;
    }
  }
}

// 底部
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2.9333rem;
  z-index: 1;
  display: flex;
  background-color: #fff;
  padding: .5333rem;
  border-top: 1px solid #ccc;

  .item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 1.04rem;
      height: 1.0933rem;
    }

    p {
      font-size: .5867rem;
      color: #666;
      margin-top: .2667rem;
    }
  }
}