<!--
 * @Description: 
 * @Author: ljl
 * @Date: 2025-04-25 10:02:38
 * @LastEditors: rendc
 * @LastEditTime: 2025-04-27 10:05:53
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        .user{
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 0;
        }
        .user span{
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 5px solid #fff;
            border-radius: 50%;
            background-color: aqua;
            vertical-align: middle;
            margin-right: -15px;
        }
        .user span img{
            width: 100%;
            height: 100%;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <div class="user">
        <span><img src="user.png" alt=""></span>
        <span><img src="user.png" alt=""></span>
        <span><img src="user.png" alt=""></span>
        <span><img src="user.png" alt=""></span>
        <span><img src="user.png" alt=""></span>        
    </div>
</body>
</html>